* {
  font-family: 'montserrat';
}

body {
  position: relative;
}

body::after {
  content: "";
  background: url(https://images.unsplash.com/photo-1566378246598-5b11a0d486cc?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  opacity: 0.2; /* Adjust the value to your desired opacity level */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

h2 {
  color: #fff;
  text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 150px !important;
}




.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px 10px 10px 0 ;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: #fff;
}

.card img {
  width: 100%;
  height: 200px; /* Adjust the height as desired */
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.card-content {
  padding: 10px;
}

.card-content h2 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 600;
}

.card-content p {
  margin-bottom: 10px;
  font-weight: 400;
}

.read-more {
  display: inline-block;
  padding: 5px 10px;
  background-color: #6e17b5;
  color: #fff;
  text-decoration: none;
  border-radius: 7px;
  position: relative;
  top: 5px;
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-button {
  padding: 10px 20px;
  background-color: #6e17b5;
  color: white;
  border: none;
  border-radius: 10px 0 10px 0;
  font-size: 16px;
  cursor: pointer;
  font-size: 20px;
}

.my-button:hover {
  cursor: pointer;
  background-color: rgb(238, 178, 80);
}

.my-button:disabled {
  background-color: #805e9c;
  cursor: not-allowed;
}
